let cor;
let circuloX;
let circuloY;

function setup() {
  createCanvas(400, 400);
  background(color(200, 600, 180));
  cor = "color(random(0, 1000), random(0, 1000), random(0,1000))";
   circuloY = [random(height), random(height), random(height)];
  circuloX = [0, 0, 0];
}

function draw() {
  fill(cor);
  for (let contador in circuloX) {
    console.log(contador);
    
    circle(circuloX[contador], circuloY[contador],50);
    circuloX[contador] += random(0,3);
    circuloY[contador] += random(-3,3);
    
    if (circuloX[contador] >= width) {
      circuloX[contador] = 0;
      circuloY[contador] = random(height);
  }
}
  if (mouseIsPressed) {
    cor = color(random(0, 900), random(0, 900), random(0, 900), random(0, 900));
    }
  
}
